{
  "name": "changelog-xyz",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Noviny/changelog-xyz.git",
  "author": "Ben Conolly <ben@thinkmill.com.au>",
  "license": "MIT"
}
